{
  "name": "global-module-reload",
  "version": "0.0.1",
  "description": "Reloads your global npm module while you develop the source files, saving you alot of time!",
  "main": "./lib/index.js",
  "preferGlobal": "true",
  "bin": {
    "symhelp": "bin/test-module.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeldegroot/global-module-reload"
  },
  "keywords": [
    "module",
    "reload",
    "hotload",
    "hot",
    "watcher"
  ],
  "author": "Michael de Groot <specamps@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.9",
    "right-pad": "^1.0.1",
    "rimraf": "^2.5.4"
  }
}
